<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop Floor Screen</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen, print">
<!-- jquery in below script is for reloading page when bottom is reached with auto scroll-->
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load( function() {
			var iWidth = $(document).width()*0.055-getScrollBarWidth();
			var iCellWidth = ($(document).width() - ($(document).width()*0.05-iWidth))/14;
        	
			$(".Empty").css("width",(iWidth-getScrollBarWidth())+"px");
			$(".Last").css("width",(iWidth+getScrollBarWidth())+"px");
			$(".data-cell").css("width",iCellWidth+"px");
			$(".red-cells").css("width",iCellWidth+"px");
			$(".orange-cells").css("width",iCellWidth+"px");
			$(".yellow-cells").css("width",iCellWidth+"px");
			$(".mist-cells").css("width",iCellWidth+"px");
			$(".blue-cells").css("width",iCellWidth+"px");
			$(".gray-cells").css("width",iCellWidth+"px");
			$(".cyan-cells").css("width",iCellWidth+"px");
			$(".magenta-cells").css("width",iCellWidth+"px");
			$( ".TFtable tr td:nth-last-child(1)" ).css("width",iWidth+"px");
			
			$('td[ID="WC0"]').closest('tr').css('background-color', '#ff6b6b');
			$('td[ID="WC0"]').closest('tr').css('color', 'White');
			$('td[ID="WC1"]').closest('tr').css('background-color', '#FFA500');
			$('td[ID="WC2"]').closest('tr').css('background-color', '#FFFF00');
			$('td[ID="WC3"]').closest('tr').css('background-color', '#008000');
			$('td[ID="WC3"]').closest('tr').css('color', 'White');
			$('td[ID="WC4"]').closest('tr').css('background-color', '#0000FF');
			$('td[ID="WC4"]').closest('tr').css('color', 'White');
			$('td[ID="WC5"]').closest('tr').css('background-color', '#800080')
			$('td[ID="WC5"]').closest('tr').css('color', 'White');;
			$('td[ID="WC6"]').closest('tr').css('background-color', '#E34234');
			$('td[ID="WC6"]').closest('tr').css('color', 'White');
			$('td[ID="WC7"]').closest('tr').css('background-color', '#FFBF00');
			$('td[ID="WC8"]').closest('tr').css('background-color', '#DFFF00');
			$('td[ID="WC9"]').closest('tr').css('background-color', '#008080');
			$('td[ID="WC9"]').closest('tr').css('color', 'White');
			$('td[ID="WC10"]').closest('tr').css('background-color', '#7F00FF');
			$('td[ID="WC10"]').closest('tr').css('color', 'White');
			$('td[ID="WC11"]').closest('tr').css('background-color', '#CA1F7B');
			$('td[ID="WC11"]').closest('tr').css('color', 'White');
			
			$('td[ID="WG0"]').css('background-color', '#ff6b6b');
			$('td[ID="WG0"]').css('color', 'White');
			$('td[ID="WG1"]').css('background-color', '#FFA500');
			$('td[ID="WG2"]').css('background-color', '#FFFF00');
			$('td[ID="WG3"]').css('background-color', '#008000');
			$('td[ID="WG3"]').css('color', 'White');
			$('td[ID="WG4"]').css('background-color', '#0000FF');
			$('td[ID="WG4"]').css('color', 'White');
			$('td[ID="WG5"]').css('background-color', '#800080')
			$('td[ID="WG5"]').css('color', 'White');;
			$('td[ID="WG6"]').css('background-color', '#E34234');
			$('td[ID="WG6"]').css('color', 'White');
			$('td[ID="WG7"]').css('background-color', '#FFBF00');
			$('td[ID="WG8"]').css('background-color', '#DFFF00');
			$('td[ID="WG9"]').css('background-color', '#008080');
			$('td[ID="WG9"]').css('color', 'White');
			$('td[ID="WG10"]').css('background-color', '#7F00FF');
			$('td[ID="WG10"]').css('color', 'White');
			$('td[ID="WG11"]').css('background-color', '#CA1F7B');
			$('td[ID="WG11"]').css('color', 'White');
			
			$('.WGS > tbody > tr td:empty').hide();
			pageScroll();
		});
         
		function getScrollBarWidth () {
			var inner = document.createElement('p');
			inner.style.width = "100%";
			inner.style.height = "200px";
		
			var outer = document.createElement('div');
			outer.style.position = "absolute";
			outer.style.top = "0px";
			outer.style.left = "0px";
			outer.style.visibility = "hidden";
			outer.style.width = "200px";
			outer.style.height = "150px";
			outer.style.overflow = "hidden";
			outer.appendChild (inner);
		
			document.body.appendChild (outer);
			var w1 = inner.offsetWidth;
			outer.style.overflow = 'scroll';
			var w2 = inner.offsetWidth;
			if (w1 == w2) w2 = outer.clientWidth;
		
			document.body.removeChild (outer);
		
			return (w1 - w2);
		};
		
	function pageScroll() {
			window.setInterval(function() {
			var elem = document.getElementById('MainDiv');
			var oldTop = elem.scrollTop;
  				
			elem.scrollTop = elem.scrollTop+1;
  				
			if(elem.scrollTop==oldTop)
				elem.scrollTop=0;
			}, 100);
		}
         //setTimeout(function () { location.reload(1); }, 600000);
		 		//this section of JS will sleep for a set # of minutes, then redirect to next page, sleep time and redirect path controlled in GAB
		//sleep and redirect
		setTimeout(function (){
			location.reload(1);		
		}, #sleep);
    </script>
</head>

<body>
	<!-- Top table with title and logos -->
	<table class="TopTable"><tbody>
		<tr>
			<td rowspan="2"><img src="customer-logo_fpo.jpg" class="imgCust" alt=""/></td>
			<td rowspan="2" class="FF_hdr">Shop Floor Screen</td>
			<td><img src="gss-logo.png" alt=""  class="customer_hdr imgGSSLogo"/></td>
		</tr>
		<tr>
			<td class="customer_hdr">
				<p class="customer_hdr_LINK">WWW.GLOBALSHOPSOLUTIONS.COM</p>
				<p class="topics_list">1.800.364.5958</p>
			</td>
		</tr>
    </tbody></table>
	
	<!-- Header table for scrolling data -->
	<table class="HDRtable"><tbody>
    	<tr>
            <td class="Empty">&nbsp;</td>
			<td class="data-cell">Work Order-Suffix</td>
			<td class="data-cell">Part-Description</td>
			<td class="data-cell">Customer Name</td>
			<td class="data-cell">Work Order Due</td>
			<td class="data-cell">Priority</td>
			<td class="data-cell">Sequence</td>
			<td class="data-cell">Sequence Due</td>
			<td class="data-cell">Completed</td>
			<td class="data-cell">Remaining</td>
			<td class="data-cell">Employee In-Process</td>
			<td class="data-cell">Start Time</td>
            <td class="Last">&nbsp;</td>
		</tr>
	</tbody></table>
	
	<!-- Main data -->
	<div class="MainDiv" id="MainDiv">
				<!-- New td added as padding at beginning and end of each row.
					All other td elements should be class 'data-cell' -->
				<!--<table class="TFtable" border="0"><tbody>-->   
			<!--DATA TABLE-->
			#table
	</div>
	<table class="WGS"><tbody>
		<tr>
			<td ID="WG0">WG0</td>
			<td ID="WG1">WG1</td>
			<td ID="WG2">WG2</td>
			<td ID="WG3">WG3</td>
			<td ID="WG4">WG4</td>
			<td ID="WG5">WG5</td>
			<td ID="WG6">WG6</td>
			<td ID="WG7">WG7</td>
			<td ID="WG8">WG8</td>
			<td ID="WG9">WG9</td>
			<td ID="WG10">WG10</td>
			<td ID="WG11">WG11</td>
		</tr>
	</tbody></table>
	<!-- Page Footer -->
	<table class="FTRtable"><tbody>
		<tr>
			<td class="small_links"><b>GLOBAL SHOP SOLUTIONS OFFICES:</b> HOUSTON  |  CHICAGO  |  MEXICO  |  INONESIA  |  AUSTRALIA  |  SINGAPORE</td>
		</tr>
	</tbody></table>
</body>
</html>
